# DefectRegistrationSystem

./: pom.xml
src/main/java/DefectRegistrationSystem/: Application.java  Defect.java  DefectList.java  DefectOwner.java  DefectOwnerDao.java  DefectOwnerRepository.java  DefectOwnerService.java  DefectRepository.java  DefectType.java  HibernateConfig.java  User.java  UserDao.java  UserService.java  WebController.java  WebSecurityConfig.java
src/main/java/pl/dusinski/defectregistrationsystem/: Application.java
src/main/java/pl/dusinski/defectregistrationsystem/config/: AdminConfiguration.java  DetailsManagerConfiguration.java
src/main/java/pl/dusinski/defectregistrationsystem/controller/: WebController.java
src/main/java/pl/dusinski/defectregistrationsystem/model/: Defect.java  DefectOwner.java  DefectType.java
src/main/java/pl/dusinski/defectregistrationsystem/repository/: DefectOwnerRepository.java  DefectRepository.java
src/main/java/pl/dusinski/defectregistrationsystem/security/: WebSecurityConfig.java
src/main/java/pl/dusinski/defectregistrationsystem/service/: AdminCredentialsInitializerService.java  LoadSampleData.java
src/main/java/pl/edu/pw/dusinski/defect/registration/system/: Application.java  Profiles.java
src/main/java/pl/edu/pw/dusinski/defect/registration/system/config/: AdminConfiguration.java  DetailsManagerConfiguration.java
src/main/java/pl/edu/pw/dusinski/defect/registration/system/controller/: WebController.java
src/main/java/pl/edu/pw/dusinski/defect/registration/system/model/: Defect.java  DefectOwner.java  DefectType.java
src/main/java/pl/edu/pw/dusinski/defect/registration/system/repository/: DefectOwnerRepository.java  DefectRepository.java
src/main/java/pl/edu/pw/dusinski/defect/registration/system/security/: AdminRoleGranter.java  MockSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/pl/edu/pw/dusinski/defect/registration/system/service/: AdminCredentialsInitializerService.java  MockDataInitialierService.java
src/main/resources/: application.properties
src/main/resources/templates/: addDefect.html  addDefectOwner.html  defectTable.html  index.html  login.html  seeDefect.html
src/test/java/pl/edu/pw/dusinski/defect/registration/system/service/: AdminCredentialsInitializerServiceTest.java
