spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#todo ponizsze parametry mozna podawac w configuration, vm options podczas startu aplikacji, password to powinien byc hash, ktory bezposrednio zostanie zapisany w bazie
admin.username=admin
admin.password=123



